<div style="max-width:500px;width:50%;">
  <h1 style="color:red;font-size:20px;">Additional Details</h1>
  <p style="font-size:16px">
    <strong>Indulge water</strong> are enhanced versions of traditional rose water that has been used in health and beauty products for many years. Indulge water is created with fresh or dry roses boosted with special blend of delicate Ingredients allowing it to act as an anti-aging property transporter.  It is commonly used in many beauty products to reverse and delay signs of aging.  Indulge water works best if kept cold because it will close your pores after deep cleansing.  Since this product is made from fresh roses, it will last longer if kept cold shelf life of about 6 months.  It will last about 2 months without refrigeration.  Refrigeration is not required but encouraged for the facial mist because the cold will close pores after deep cleaning and also feels very refreshing.
  </p>
  
  <p>
  Indulge water smells great and should be used on all parts of your body, it will make your hair soft and shiny, it reverses signs of aging and gives your skin a healthy Glow.  
  A 16oz bottle of Indulge water comes with each package, it can be used for face, body, hair. Always incorporate it when using any Indulge hyaluronic acid serum.
  </p>
 <p>
   <strong>Indulge Water Bulk</strong> – Comes in 16oz, 32oz, ½ gal, 1 gal you can pour 2 to 4 oz in bath water, it can be used as a refill for any of the Indulge water products, it can be used in conjunction with your own shampoo or conditioner.
  <p>  
  <p>
   <strong>Indulge Water Facial Mist </strong> – is comprised of Rose water which is very gentle and can be used on face daily, spray generous amounts on you face and neck. It is to be used after cleansing under moisturizer at least twice a day. Overtime the mist will improve your completion and reduce skin redness. It should make your skin feel softer, fresher, disappearance of fine lines and wrinkles, lightens dark spots. For maximum results, use cold because it will close pores after they have been deeply cleansed.
  <p>  
  <p>
   <strong>Indulge Water Body Mist </strong> – Spray generous amount on body at least twice a day preferable after a bath or shower. Indulge body mist has been known to lighten the appearance of cellulite, moisturize and soften skin. Indulge water body mist will last about 2 months without refrigeration. 6 months or longer if kept cold most of the time. Follow up with a serum and mango butter.  
  <p>  
   <p>
   <strong>Indulge Water Leave in conditioner </strong> – is great for your hair and scalp. Its fragrance masterpiece is calming and soothing and can help lift your mood, so you feel fabulous. It can calm frizz and add shine. It can help reduce oiliness and dandruff and has anti-inflammatory properties, which may be beneficial for scalp conditions such as psoriasis and eczema. You can also add a small amount to your shampoo and conditioner for additional benefits.  Indulge leave in conditioner will last about 2 months without refrigeration. 6 months or longer if kept cold most of the time.  Directions: Spray generous amount on hair and scalp, massage thoroughly, gentle enough to use daily
  <p>   
    Checkout before and after from our other product <a href="https://dindulge.com/product/625b0ab53c94177d09012538"><button class="primary">Rainbow Scrub</button></a>
  </p>
</div>
